DATABASE_NAME = YOUR_DATABASE_NAME
DATABASE_USER = YOUR_DATABASE_USER
DATABASE_PASSWORD = YOUR_DATABASE_PASSWORD
DATABASE_HOST = YOUR_DATABASE_HOST
DATABASE_PORT = YOUR_DATABASE_PORT

REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = YOUR_REDIS_PORT
REDIS_DB = YOUR_REDIS_DB
REDIS_PASSWORD = YOUR_REDIS_PASSWORD

JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY
JWT_DECODE_ALGORITHM = YOUR_JWT_DECODE_ALGORITHM